# logmatters

./: .dockerignore  .gitignore  Dockerfile  DockerfileGenerator  README.md  filebeat.yml  get_file_append_size.sh  get_log_append_size.sh  pom.xml
.circleci/: config.yml  update.sh
conf/: config.yml  generate.yml  integration.yml  logmatters_log4j.xml
dashbase-conf/: dashbase_logmatters.conf  parser.json
src/main/java/io/dashbase/logmatters/parse/: LogstashEventParser.java
src/main/java/io/dashbase/logmatters/sample/: LogmattersApplication.java  LogmattersCommand.java  LogmattersConfiguration.java  TestLog.java
src/main/java/io/dashbase/logmatters/services/: CallPath.java  DefaultFormatter.java  Deployment.java  JsonFormatter.java  LatencySpec.java  MessageFormatter.java  Service.java  ServiceConfiguration.java  ServiceRegistry.java  XmlFormatter.java
src/main/resources/: logback.xml
src/test/java/io/dashbase/logmatters/services/: MessageFormatterTest.java
